NeomorphismSmartHomeApp/NeomorphismSmartHomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NeomorphismSmartHomeApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:NeomorphismSmartHomeApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:neo="clr-namespace:Xamarin.Forms.NeoControls;assembly=Xamarin.Forms.NeoControls"
    BackgroundColor="#e3edf7"
    mc:Ignorable="d">

    <Grid
        Padding="35"
        ColumnSpacing="12"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Vertical" Spacing="0">
            <Label
                FontFamily="RobotoCondensedRegular"
                FontSize="Title"
                Text="Home"
                TextColor="Black" />

            <Label
                FontFamily="RobotoCondensedBold"
                FontSize="Micro"
                Text="Lorem Ipsum is"
                TextColor="Black" />
        </StackLayout>

        <neo:NeoButton
            Grid.Row="1"
            BackgroundColor="#e3edf7"
            CornerRadius="70,20,20,20"
            Elevation=".25">

            <StackLayout
                Padding="30"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <Image
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.SmartTv.png}"
                    VerticalOptions="Start" />

                <Label
                    FontFamily="RobotoCondensedBold"
                    FontSize="Small"
                    Text="Smart Tv"
                    TextColor="#95a3b8"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

        </neo:NeoButton>

        <neo:NeoButton
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#e3edf7"
            CornerRadius="20,70,20,20"
            Elevation=".25">

            <StackLayout
                Padding="30"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <Image
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.Wifi.png}"
                    VerticalOptions="Start" />

                <Label
                    FontFamily="RobotoCondensedBold"
                    FontSize="Small"
                    Text="Wifi"
                    TextColor="#95a3b8"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
        </neo:NeoButton>

        <neo:NeoButton
            Grid.Row="2"
            BackgroundColor="#e3edf7"
            CornerRadius="20,20,70,20"
            Elevation=".25">
            <StackLayout
                Padding="30"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <Image
                    HorizontalOptions="Start"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.Temperature.png}"
                    VerticalOptions="Start" />

                <Label
                    FontFamily="RobotoCondensedBold"
                    FontSize="Small"
                    Text="Temperature"
                    TextColor="#95a3b8"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </neo:NeoButton>

        <neo:NeoButton
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#e3edf7"
            CornerRadius="20,20,20,70"
            Elevation=".25">

            <StackLayout
                Padding="30"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <Image
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.AddMore.png}"
                    VerticalOptions="Center" />

                <Label
                    FontFamily="RobotoCondensedBold"
                    FontSize="Small"
                    Text="Add more"
                    TextColor="#95a3b8"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </neo:NeoButton>

        <Label
            Grid.Row="3"
            FontFamily="RobotoCondensedRegular"
            FontSize="Medium"
            Text="Temperature"
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontFamily="RobotoCondensedRegular"
            FontSize="Micro"
            Text="Lorem Ipsum is simply dummy"
            TextColor="Gray"
            VerticalOptions="End" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            FontFamily="RobotoCondensedLight"
            FontSize="37"
            HorizontalOptions="End"
            Text="20°C"
            TextColor="Gray"
            VerticalOptions="Center" />

        <neo:NeoProgressView
            x:Name="progressBar"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10,0,10,27"
            BackgroundColor="#e3edf7"
            BarColor="Orange"
            Elevation=".25"
            Thickness="20">

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <BoxView
                    Margin="40,28,15,28"
                    WidthRequest=".8"
                    Color="#95a3b8" />
                <BoxView
                    Margin="15,28"
                    WidthRequest=".8"
                    Color="#95a3b8" />
                <BoxView
                    Margin="15,28"
                    WidthRequest=".8"
                    Color="#95a3b8" />
                <BoxView
                    Margin="15,28"
                    WidthRequest=".8"
                    Color="#95a3b8" />
                <BoxView
                    Margin="15,28"
                    WidthRequest=".8"
                    Color="#95a3b8" />
                <BoxView
                    Margin="15,28"
                    WidthRequest=".8"
                    Color="#95a3b8" />

                <Label
                    FontFamily="RobotoCondensedBold"
                    Text="32°C"
                    TextColor="#95a3b8"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </neo:NeoProgressView>

        <StackLayout
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            Orientation="Horizontal"
            Spacing="20">

            <neo:NeoButton
                BackgroundColor="#e3edf7"
                ClickMode="Toggle"
                CornerRadius="35"
                Elevation=".25"
                WidthRequest="80">

                <Image
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.Metrics.png}"
                    VerticalOptions="Center" />
            </neo:NeoButton>

            <neo:NeoButton
                BackgroundColor="#e3edf7"
                ClickMode="Toggle"
                CornerRadius="35"
                Elevation=".25"
                WidthRequest="80">

                <Image
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.Profile.png}"
                    VerticalOptions="Center" />
            </neo:NeoButton>

            <neo:NeoButton
                BackgroundColor="#e3edf7"
                ClickMode="Toggle"
                CornerRadius="35"
                Elevation=".25"
                WidthRequest="80">

                <Image
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.Light.png}"
                    VerticalOptions="Center" />
            </neo:NeoButton>

            <neo:NeoButton
                BackgroundColor="#e3edf7"
                ClickMode="Toggle"
                CornerRadius="35"
                Elevation=".25"
                WidthRequest="80">

                <Image
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="{extensions:ImageResource NeomorphismSmartHomeApp.Resources.Images.Bell.png}"
                    VerticalOptions="Center" />
            </neo:NeoButton>
        </StackLayout>

    </Grid>

</ContentPage>
